# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
myextensioncockpits.wizardConfig.basicacceleratordata=Data Akselerator Dasar
myextensioncockpits.ApparelVariantProduct.colour=Warna
myextensioncockpits.Apparel.genders=Gender
myextensioncockpits.ApparelSizeVariantProduct.size=Ukuran
myextensioncockpits.ApparelVariantProduct.style=Gaya
myextensioncockpits.product.externalTaxes=Pajak eksternal
