# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

wcmscustom.abAnalytics.popover.title=Tasa de conversión de pruebas AB
wcmscustom.sample.decorator.name=Muestra de decorador
wcmscustom.sample.perspective.description=Muestra de una perspectiva
wcmscustom.sample.perspective.name=Muestra
wcmscustom.sample.toolbar.name=Muestra de barra de herramientas
wcmscustom.sample.toolbar.description=Muestra de un elemento de barra de herramientas
