<?xml version="1.0" encoding="ISO-8859-1"?>

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="items.xsd">

    <itemtypes>
        <itemtype code="Product" autocreate="false" generate="false">
            <attributes>
                <attribute qualifier="additionalInformation" type="localized:java.lang.String">
                    <persistence type="property"/>
                </attribute>
            </attributes>
        </itemtype>

        <itemtype code="CreditCardPaymentInfo" autocreate="false" generate="false">
            <attributes>
                <attribute qualifier="cardOwner" type="java.lang.String">
                    <persistence type="property"/>
                </attribute>
            </attributes>
        </itemtype>

    </itemtypes>

</items>

